# gestion-biblioteca

./: README.md
gestion-biblioteca/: pom.xml
gestion-biblioteca/src/main/java/biblioteca/gestion/: GestionBibliotecaApplication.java
gestion-biblioteca/src/main/java/biblioteca/gestion/controller/: LibroController.java  PrestamoController.java  UsuarioController.java
gestion-biblioteca/src/main/java/biblioteca/gestion/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gestion-biblioteca/src/main/java/biblioteca/gestion/model/: Libro.java  Prestamo.java  Usuario.java
gestion-biblioteca/src/main/java/biblioteca/gestion/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
gestion-biblioteca/src/main/java/biblioteca/gestion/service/: LibroService.java  PrestamoService.java  UsuarioService.java
gestion-biblioteca/src/main/resources/: application.properties
gestion-biblioteca/src/test/java/biblioteca/gestion/service/: LibroService.java  PrestamoService.java  UsuarioService.java
